<!DOCTYPE html>
<html>
<head>
	<title>donate</title>
	<link rel="stylesheet" type="text/css" href="donate.css">
</head>
<body>
	<header>
		<ul>
			<img src="logo.jpg">
			<li><a href="main.html">Home</a></li>
			<li><a href="contatus.html">Contact us</a></li>
			<li><a href="aboutus.html">About us</a></li>
		</ul>
	</header>
	<div class="container_body">
		<hr>
		<div class="first_part">
			<h1>Make appointment</h1><br>
			<h2>Your donation can save three lives</h2><br>
			<h3>One in three of all the people you know – family, friends and workmates – will need a blood </h3><br>
			<h3>donation. Yours could be the one that saves their life.</h3><br>
			<h3>Why not start today? The sooner you start, the more people you’ll help!</h3><br>
			<a href="newregister.html"><input type="submit" name="button" value="MAKE AN APPOINTMENT" id="button"></a>
		</div>
	<footer>
        <div class="wrapper">
            <p style="text-align:center;">2019 AUSTRALIAN RED CROSS LIFEBLOOD
                <a href="#" target="_blank">Terms &amp; Conditions</a>
                <a href="#" target="_blank">Privacy Policy</a> 
                <a href="#" target="_blank">Security</a>
                <a href="#" target="_blank">Collection Statement</a> 
                <a href="#" target="_blank">Cookies</a>
            </p>
        </div>
    </footer>
</body>
</html>